# WebApplication

WebApplication.Data/: ApplicationDbContext.cs  WebApplication.Data.csproj
WebApplication.Data/Migrations/: 20210608181117_Initialize.Designer.cs  20210608181117_Initialize.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.Data/Models/: ApplicationUser.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _IdentityLayout.cshtml
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs
WebApplication1/Configurations/: AppConfiguration.cs  AppServices.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/VeiwComponents/: FooterViewComponents.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
